<?php
/* @var $this ApCode\Executor\RuntimeInterface */
?>
JDI ADD   Help

Добавляет задачу в очередь выполнения.

Синопсис

  <?=app()?> add [ПАРАМЕТРЫ] КОМАНДА [АРГУМЕНТЫ]
  
Параметры
  --stdin        Захватить стандартный поток ввода и передать его команде при выполнении.
  --owner=, -o   Валделец задания. Произвольное текстовое значение (например, user.123)
                 Допускается несколько значений, разделённых запятой, пробелом или
                 точкой с запятой.
  
Команда
  Любая консольная команда.
  
Аргументы
  Список аргументов, которые будут переданы команде во время выполнения.

Примеры использования

  <?=app()?> add echo 'Привет, мир!'
      Добавит в  очередь команду для вывода Привет, мир! в стандратный поток вывода.
  
  echo 'hello world!' | <?=app()?> add --stdin cat
      Захватить стандартный поток ввода и передать его при выполнении команды. При
      этом стандартный ввод будет сохранён в базу данных до выполнения команды.
      
  <?=app()?> add 'ls -lah /www/*/logs/*.log'
      Добавит в очередь выполнения вывод логов по маске. При этом специальные символы не экранируются.
      
  <?=app()?> add -o user.123 date
      Добавит в очередь выполнения вывод текущей даты с указанием владельца. В дальнейшем задание
      можно будет отфильтровать по владельцу командой <?=app()?> list -o user.123

Для выполнения команд используйте <?=app()?> next
