<?php
/* @var $this ApCode\Executor\RuntimeInterface */
?>
JDI ADD   Help

Добавляет задачу в очередь выполнения.

Синопсис

  <?=app()?> add [ПАРАМЕТРЫ] КОМАНДА [АРГУМЕНТЫ]
  
Параметры
  --stdin    Захватить стандартный поток ввода и передать его команде при выполнении.
  
Команда
  Любая консольная команда.
  
Аргументы
  Список аргументов, которые будут переданы команде во время выполнения.

Примеры использования

  <?=app()?> add echo 'Привет, мир!'
      Добавит в  очередь команду для вывода Привет, мир! в стандратный поток вывода.
  
  echo 'hello world!' | <?=app()?> add --stdin cat
      Захватить стандартный поток ввода и передать его при выполнении команды. При
      этом стандартный ввод будет сохранён в базу данных до выполнения команды.
      
  <?=app()?> add 'ls -lah /www/*/logs/*.log'
      Добавит в очередь выполнения вывода логов по маске. При этом специальные символы не экранируются.

Для выполнения команд используйте <?=app()?> next
